* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --primary-color: rgb(60, 184, 91);
    --bg-color: rgb(240, 245, 247);
    --heading-color: rgb(51, 51, 51);
    --para-color: gray;
    --margin-for-containers: 5rem 0;
    --padding-for-containers: 5rem 7rem;
    --font-size-for-Sec-h1: 2.5rem;
    --font-weight-for-sec-h1: 200;
}

.site-header {
    display: flex;
    flex-direction: column;
    height: 9rem;
}

.site-header a {
    text-decoration: none;
}

.site-header ul li {
    padding: 0 1.5rem;
}

.site-header ul {
    display: flex;
    list-style: none;
}

.header-top {
    display: flex;
    /* gap: 1rem; */
    justify-content: space-between;
    padding: 0 3rem;
    height: 35%;
    align-items: center;
    position: relative;
    z-index: 10;
    background-color: white;
}

.header-top-search {
    display: flex;
    gap: 1.5rem;
}

.register-login ul li {
    padding: 1rem 0;
}

.header-top-txt ul li i {
    color: var(--primary-color);
}

.header-top a {
    color: black;
}

.header-top-search .search-form form {
    background-color: var(--bg-color);
    border: none;
}

.header-top-search .search-form form input {
    border: none;
    outline: none;
    background-color: var(--bg-color);
    padding: 0 1rem;
}

.header-top-search .search-form form button {
    border: none;
    padding: 1rem;
    background-color: var(--primary-color);
}

.header-top-search .search-form form i {
    color: white;
}


.header-bottom {
    display: flex;
    gap: 4rem;
    justify-content: space-around;
    padding: 0 3rem;
    height: 65%;
    align-items: center;
    background-color: rgba(145, 145, 145, 0.582);
    position: relative;
    z-index: 10;
}

.navbar {
    display: flex;
    align-items: center;
}

.header-bottom nav {
    display: flex;
}

.header-bottom nav input,
.header-bottom nav label {
    display: none;
}

/* .navbar-item {
    display: flex;
} */

.header-bottom .navbar-item a {
    color: white;
    text-transform: uppercase;
}

.logo-txt a {
    color: white;
    font-size: 2rem;
    font-weight: 550;
}

.logo-txt span {
    color: var(--primary-color);
}

.navbar-cart i {
    color: white;
}


/* Banner Styling Start */

.banner {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 44rem;
    background-image: url(Assets/banner.jpg);
    opacity: 0.8;
    background-size: 100% 100%;
    padding-top: 5rem;
    overflow: hidden;
}

/* .banner-img img{
    height: 45rem;
    width: 100%;
    opacity: 0.8;
} */
.banner-txt {
    display: flex;
    flex-direction: column;
    margin: 12rem auto 0 auto;
    width: 80%;
    /* position: absolute;  */
    /* top: 80%;  */
    /* left: 25%;  */
    /* transform: translate(-20%, -10%);  */
    /* z-index: 10;  */
    color: white;
    padding: 1rem;
}

.banner-txt h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.banner-txt h1 {
    text-transform: uppercase;
    font-size: 3rem;
}

.banner-txt p {
    margin-top: 1.5rem;
    margin-bottom: 4rem;
    line-height: 1.5rem;
    font-weight: 400;
}

.banner-txt a {
    text-decoration: none;
    color: white;
}

.banner-txt span {
    align-self: flex-start;
    border: 1px solid var(--primary-color);
    padding: 0.8rem 2rem;
    font-size: 0.8rem;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.banner-txt span:hover {
    background-color: var(--primary-color);
}



/* Main-Section-Styling-Start */

.main-sec {
    margin: 40rem auto 0 auto;
    /* width: 90%; */
}


/* Categories Section styling Start */

.categories-container {
    display: flex;
    margin: 5rem 0;
    background: none;
}

.categories {
    padding: 2.5rem;
    /* cursor: pointer; */
    border: 0.1px solid rgba(128, 128, 128, 0.219);
}

.categories span i {
    font-size: 2rem;
    color: var(--primary-color);
}

.categories h2 {
    font-size: 1.3rem;
    margin: 1.5rem 0;
    color: var(--heading-color);
    font-weight: 200;
}

.categories p {
    color: var(--para-color);
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.categories .read-more-btn i {
    font-size: 1rem;
}

.read-more-btn {
    position: relative;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 1rem 2rem;
}

.read-more-btn a {
    position: absolute;
    left: 0;
    opacity: 0;
    text-decoration: none;
    color: var(--primary-color);
    /* transform: translateX(-100%);  */
    transition: transform 0.7s ease, opacity 0.7s ease;
}

.read-more-btn i {
    position: relative;
    z-index: 1;
    transition: margin-left transform 0.7s all ease;
}

.categories:hover .read-more-btn a {
    transform: translateX(0);
    opacity: 1;
    color: var(--primary-color);
}

.categories:hover .read-more-btn i {
    transform: translateX(100%);
    margin-left: 2rem;
}



/* listed-course-short-styling-start */


.listed-course-short {
    margin: var(--margin-for-containers);
    padding: var(--padding-for-containers);
}

.feaatured-course-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.feaatured-course-heading>h1 {
    color: var(--heading-color);
    font-size: var(--font-size-for-Sec-h1);
    font-weight: var(--font-weight-for-sec-h1);
}

.feaatured-course-heading span {
    border: 1px solid var(--primary-color);
    padding: 0.8rem 2.5rem;
    cursor: pointer;
    transition: 0.4s all ease-in-out;
}

.feaatured-course-heading span:hover {
    background-color: var(--primary-color);
}

.feaatured-course-heading span a {
    text-decoration: none;
    color: var(--heading-color);
    font-weight: 600;
    font-size: 0.9rem;
}


.feaatured-course {
    display: flex;
    width: 100%;
    gap: 2rem;
}

.course {
    display: flex;
    /* gap: 2rem; */
    height: 14rem;
    border: 1px solid rgba(128, 128, 128, 0.247);
    transition: 0.5s all ease-in-out;
}

.course:hover {
    box-shadow: 0 4px 10px 0 gray;
}

.feaatured-course img {
    width: 14rem;
    height: 14rem;
}

.content {
    padding: 2rem;
}

.content .rating-span {
    display: inline-block;
    font-size: 0.8rem;
    color: gray;
    margin-bottom: 1rem;
}

.content .rating-span i {
    color: rgb(255, 174, 0);
    font-size: 0.7rem;
}

.content a {
    display: inline-block;
    color: var(--heading-color);
    line-height: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 400;
    text-decoration: none;
}

.content a:hover {
    text-decoration: underline;
}

.content p {
    color: gray;
    margin-bottom: 1.2rem;
}

.content p span {
    color: var(--primary-color);
    font-style: italic;
}

.course-1-content .price-span {
    color: rgb(255, 174, 0);
    font-size: 1.4rem;
    font-weight: 700;
}

.course-2-content .price-span {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 700;
}

.course-2-content .price-span del {
    color: gray;
    font-size: 1.4rem;
    font-weight: 500;
    font-style: italic;
    opacity: 0.6;
}



/* aboutus styling start */

.aboutus-container {
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-color);
    position: relative;
    margin: var(--margin-for-containers);
    padding: var(--padding-for-containers);
}

.aboutus-content {
    width: 50%;
}

.aboutus-content>h1 {
    color: var(--heading-color);
    font-size: var(--font-size-for-Sec-h1);
    font-weight: var(--font-weight-for-sec-h1);
    margin-bottom: 1rem;
}

.aboutus-content p {
    color: gray;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.stats-div {
    display: flex !important;
    flex-wrap: wrap;
    gap: 4rem;
    /* justify-content: space-between; */
    padding-right: 8rem;
    margin-top: 2rem;
}

.stats-div h2 {
    color: var(--primary-color);
    font-size: 2rem;
}

.stats-div h2 strong {
    font-size: 2.5rem;
}

.aboutus-img {
    width: 50%;

}

.aboutus-img img {
    width: 100%;
    height: 35rem;

}

.icon {
    position: absolute;
    left: 47%;
    top: 50%;
    font-size: 2rem;
}

.icon span {
    background-color: var(--primary-color);
    padding: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
}

.icon span i {
    color: white;
}



/* Testimonials Section Styling Start */

.testimonials {
    padding: var(--padding-for-containers);
}

.testimonials .title {

    margin-bottom: 60px
}

.testimonials .title h1 {
    text-align: center;
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 36px;
    margin: 0;
}

.testimonials .slider {
    max-width: 600px;
    margin: auto;
    text-align: center;
    padding: 30px;
}

.testimonials .slider .slide {
    display: none;
}

.testimonials .slider .slide.active {

    display: block;

}

.testimonials .slider p {
    font-size: 18px;
    color: var(--para-color);
    word-spacing: 2px;
}

.testimonials .slider .client-info p {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 18px;
    margin: 1.9rem 0 1.4rem 0;
}

.testimonials .slider .client-info span {
    font-weight: 400;
    font-style: italic;
    color: var(--para-color);
}

.testimonials .slider-indicator {
    text-align: center;
}

.testimonials .slider-indicator img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    display: inline-block;
    margin: 0 0.5rem;
    opacity: 0.4;
    border: 4px solid #fff;
    cursor: pointer;
    transition: opacity 1s ease;
}

.testimonials .slider-indicator img.active {
    opacity: 1;
}


/* All Featured Courses Styling Start */

/* Header & Navbar Styling Start */

.all-course-container {
    margin: var(--margin-for-containers);
    padding: var(--padding-for-containers);
    background-color: var(--bg-color);
}

.all-course-head-nav-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.all-course-header>h1 {
    color: var(--heading-color);
    font-size: var(--font-size-for-Sec-h1);
    font-weight: var(--font-weight-for-sec-h1);
}

.all-course-navbar ul {
    display: flex;
    list-style: none;
}

.all-course-navbar ul li {
    padding: 0 1.5rem;
}

.all-course-navbar a {
    text-decoration: none;
    color: var(--heading-color);
    font-weight: 400;
    font-size: 1.1rem;
    transition: 0.3s all ease-in-out;
}

.all-course-navbar ul li:first-child a {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

.all-course-navbar ul li a:hover {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}



/* ALL Featured Courses Styling Start */

.all-listed-course-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.all-course {
    width: 20.5rem;
    border: 1px solid rgba(128, 128, 128, 0.103);
    transition: 0.4s all ease-in-out;
}

.all-course:hover {
    box-shadow: 0 4px 20px 0 gray;
}

.all-course .all-courses-img>img {
    width: 100%;
    height: 13rem;
}

.all-course .all-content {
    padding: 1.5rem;
}

.all-course a {
    display: inline-block;
    color: var(--heading-color);
    line-height: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 400;
    text-decoration: none;
}

.all-course a:hover {
    text-decoration: underline;
}

.all-content p {
    color: gray;
    margin-bottom: 1.2rem;
}

.all-content p span {
    color: var(--primary-color);
    font-style: italic;
}

.all-course-1-content .all-price-span {
    color: rgb(255, 174, 0);
    font-size: 1.4rem;
    font-weight: 500;
    padding-right: 3.5rem;
}

.all-content .all-rating-span {
    display: inline-block;
    font-size: 0.8rem;
    color: gray;
    margin-bottom: 1rem;
}

.all-content .all-rating-span i {
    color: rgb(255, 174, 0);
    font-size: 0.7rem;
}

.all-content .all-free {
    color: rgb(255, 174, 0);
    font-size: 1.4rem;
    font-weight: 700;
}

.all-content .all-not-free {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 700;
}

.all-content .all-not-free del {
    color: gray;
    font-size: 1.4rem;
    font-weight: 500;
    font-style: italic;
    opacity: 0.6;
}

.all-course-container .view-all-btn {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.all-course-container .view-all-btn>span {
    padding: 1rem 4rem;
    border: 2px solid var(--primary-color);
    transition: 0.3s all ease-in-out;
}

.all-course-container .view-all-btn>span:hover {
    background-color: var(--primary-color);
}

.all-course-container .view-all-btn>span>a {
    text-decoration: none;
    color: var(--heading-color);
    font-weight: 600;
    font-size: 0.9rem;
}



/* News & Event Section Styling Start */

.news-main-container {
    margin: var(--margin-for-containers);
    padding: var(--padding-for-containers);
}

.news-sub-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.news-1 {
    grid-column: 1;
    grid-row: 1 / 3;
}

.news-2 {
    grid-column: 2;
    grid-row: 1;
}

.news-3 {
    grid-column: 2;
    grid-row: 2;
}

.news {
    padding: 1rem 0 1rem 1rem;
}


.news-main-container>h1 {
    color: var(--heading-color);
    font-size: var(--font-size-for-Sec-h1);
    font-weight: var(--font-weight-for-sec-h1);
    margin-bottom: 2rem;
}

.news a:hover {
    text-decoration: underline;
    color: var(--heading-color);
}

.news-1 i {
    color: var(--primary-color);
    padding-right: 0.5rem;
}

.news-1 a {
    text-decoration: none;
    color: var(--para-color);
    font-size: 1.9rem;
    margin: 1.6rem 0.1rem 1rem;
    display: inline-block;
}

.news-1 p {
    display: inline;
    padding-right: 1rem;
    font-size: 0.9rem;
    color: var(--para-color);
    opacity: 0.7;
}

.news-1 div {
    width: 33rem;
    height: 18rem;
    background-image: url(Assets/news-1.jpg);
    background-size: 100% 100%;
}

.news-1 div p {
    padding: 0.2rem 0.8rem;
    position: absolute;
    background: #f3a90b;
    opacity: 1;
    margin-top: 13.2rem;
}

.news-1 div p span {
    display: block;
    text-align: center;
    color: white;
    font-size: 2.7rem;
    font-weight: 700;
}

.news-1 div p span:nth-child(2) {
    font-size: 1.1rem;
    font-weight: 550;
}


.news-2,
.news-3 {
    display: flex;
    column-gap: 2rem;
    height: 12.5rem;
}

.news-2 img,
.news-3 img {
    width: 12.5rem;
    height: 12.5rem;
}

.news-2 a,
.news-3 a {
    display: inline-block;
    text-decoration: none;
    color: var(--heading-color);
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.news-2 i,
.news-3 i {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    padding-right: 0.5rem;
}

.news-2 div p:first-child,
.news-3 div p:first-child {
    padding-right: 1rem !important;
    font-size: 0.9rem !important;
    color: var(--para-color) !important;
    opacity: 0.7 !important;
}

.news-2 p>span,
.news-3 p>span {
    color: var(--primary-color);
    font-size: 1rem;
    font-style: italic;
    font-weight: 700;
}

.news-2 div p,
.news-3 div p {
    margin-bottom: 1rem;
    line-height: 1.5rem;
    color: var(--para-color);
}



/* Images Layout Section Styling Start */
.img-container {
    margin: var(--margin-for-containers);
    padding: var(--padding-for-containers);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.img-1 {
    grid-column: 1 / 2;
    grid-row: 1;
    width: 10rem;
    height: 10rem;
}

.img-2 {
    grid-column: 2 / 3;
    grid-row: 1;
    width: 10rem;
    height: 10rem;
}

.img-3 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    width: 20rem;
    height: 21rem;
}

.img-4 {
    grid-column: 5 / 6;
    grid-row: 1;
    width: 10rem;
    height: 10rem;
}

.img-5 {
    grid-column: 6 / 7;
    grid-row: 1;
    width: 10rem;
    height: 10rem;
}

.img-6 {
    grid-column: 7 / 8;
    grid-row: 1;
    width: 10rem;
    height: 10rem;
}

.img-7 {
    grid-column: 1 / 3;
    grid-row: 2;
    width: 21rem;
    height: 10rem;
}

.img-8 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    width: 10rem;
    height: 10rem;
}

.img-9 {
    grid-column: 6 / 8;
    grid-row: 2 / 4;
    width: 20rem;
    height: 21rem;
}

.img-10 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 10rem;
    height: 10rem;
}

.img-11 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 10rem;
    height: 10rem;
}

.img-12 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    width: 20rem;
    height: 10rem;
}

.img-13 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    width: 10rem;
    height: 10rem;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* Brand Logo Section Styling Start */

.brand-logo-container {
    display: flex;
    justify-content: space-between;
    margin: var(--margin-for-containers);
    padding: var(--padding-for-containers);
    background-color: var(--bg-color);

}


/* Footer Styling Start */

.footer-container {
    display: flex;
    padding: var(--padding-for-containers);
    gap: 2rem;
    border-bottom: 1px solid rgba(128, 128, 128, 0.192);
}

.footer-container>section {
    flex: 1;
}

.footer-container>section h2 {
    color: var(--heading-color);
    margin-bottom: 2rem;
    font-size: 1.3rem;
    font-weight: 550;
}

.footer-container>section ul {
    list-style: none;
}

.footer-container>section ul li {
    margin-bottom: 1rem;
    line-height: 1.5rem;
    color: var(--para-color);
}

.footer-container>section ul li a {
    text-decoration: none;
    color: var(--para-color);
    transition: 0.2s all ease-in-out;
}

.footer-container>section ul li a:hover {
    color: var(--primary-color);
}

.col-1 h2 {
    font-size: 2.4rem !important;
}

.col-1 h2 span {
    color: var(--primary-color);
}

.col-1 p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--para-color);
}


.col-4 a {
    padding: 0.8rem;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.col-4 a:nth-child(2) {
    background-color: #4b6cd0;
}

.col-4 a:nth-child(3) {
    background-color: #f03b3b;
}

.col-4 a:nth-child(4) {
    background-color: #bb8950;
}

.col-4 a:nth-child(5) {
    background-color: #49a7f3;
}

.col-4 a i {
    color: white;
}



.footer-end-container {
    display: flex;
    justify-content: space-between;
    padding: var(--padding-for-containers);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.apps-logo>img {
    margin-right: 0.5rem;
}

.end-txt a {
    text-decoration: none;
    color: var(--para-color);
    padding-right: 1rem;
}







/* Media Query Start From Here */

/* Samll desktop Screen 1024px */
@media screen and (max-width: 1024px) {

    /* listed-course-short-styling-start */

    .listed-course-short {
        margin: 6rem 0;
        padding: 3rem;
    }

    .course {
        height: auto;
    }

    .feaatured-course img {
        width: 12rem;
        height: 100%;
    }


    /* aboutus styling start */

    .aboutus-container {
        margin: 6rem 0;
        padding: 3rem;
    }

    .aboutus-content>p {
        padding-right: 3rem;
    }

    .stats-div {
        padding: 1rem;
    }

    /* All Featured Courses Styling Start */

    /* Header & Navbar Styling Start */

    .all-course-container {
        margin: 6rem 0;
        padding: 2.5rem;
    }

    .all-course-navbar ul li {
        padding: 0 1rem;
    }

    /* ALL Featured Courses Styling Start */

    .all-listed-course-container {
        justify-content: space-between;
        gap: 2rem;
    }

    .all-course {
        width: 17.8rem;
    }


    /* News & Event Section Styling Start */

    .news-main-container {
        margin: 6rem 0;
        padding: 2.5rem;
    }

    .news-sub-container {
        justify-content: start;
        row-gap: 3.2rem;
    }

    .news {
        padding: 0;
    }

    .news-1 div {
        width: 27rem;
    }

    .news-1 a {
        margin: 1.6rem 0 1rem;
        font-size: 1.85rem;
    }


    /* Images Layout Section Styling Start */
    .img-container {
        margin: 6rem 0;
        padding: 2.5rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .img-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 13rem;
        height: 13rem;
    }

    .img-2 {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 13rem;
        height: 13rem;
    }

    .img-3 {
        grid-column: 3/5;
        grid-row: 1/3;
        width: 28rem;
        height: 27rem;
    }

    .img-4 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 13rem;
        height: 13rem;
    }

    .img-5 {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 13rem;
        height: 13rem;
    }

    .img-6 {
        grid-column: 3/4;
        grid-row: 5/6;
        width: 13rem;
        height: 13rem;
    }

    .img-7 {
        grid-column: 1/3;
        grid-row: 3/4;
        width: 28rem;
        height: 13rem;
    }

    .img-8 {
        grid-column: 3/4;
        grid-row: 4/5;
        width: 13rem;
        height: 13rem;
    }

    .img-9 {
        grid-column: 1/3;
        grid-row: 4/6;
        width: 28rem;
        height: 27rem;
    }

    .img-10 {
        grid-column: 4/5;
        grid-row: 4/5;
        width: 13rem;
        height: 13rem;
    }

    .img-11 {
        display: none;
    }


    .img-12 {
        grid-column: 3/5;
        grid-row: 3/4;
        width: 28rem;
        height: 13rem;
    }

    .img-13 {
        grid-column: 4/5;
        grid-row: 5/6;
        width: 13rem;
        height: 13rem;
    }

    /* Brand Logo Section Styling Start */

    .brand-logo-container {
        margin: 6rem 0;
        padding: 3rem 4rem;
    }

    /* Footer Styling Start */

    .footer-container {
        padding: 3rem;
    }

    .col-4 a {
        margin-right: 0.3rem;
    }
}




/*  Old Laptop Screen 960px */
@media screen and (max-width: 960px) {

    .header-bottom nav label {
        display: block;
        font-size: 1.5rem;
        margin-right: 2rem;
        color: white;
        line-height: 1.5rem;
        cursor: pointer;
    }

    .navbar-item>nav>ul {
        display: none;
    }



    /* listed-course-short-styling-start */
    .listed-course-short {
        margin: 6rem 0 !important;
        padding: 0 7rem !important;
    }

    .feaatured-course {
        flex-direction: column;
    }

    .feaatured-course img {
        width: 16rem !important;
        height: 14rem;
    }


    /* aboutus styling start */

    .aboutus-container {
        flex-direction: column;
        margin: 6rem 0 !important;
        padding: 4rem 7rem !important;
    }

    .stats-div .stat {
        margin-right: 2rem;
    }

    .aboutus-content,
    .aboutus-img {
        padding: 1rem;
        width: 100%;
    }

    .aboutus-img img {
        height: 28rem;
    }

    .icon {
        top: 70%;
    }

    /* All Featured Courses Styling Start */

    /* Header & Navbar Styling Start */

    .all-course-container {
        margin: 6rem 0 !important;
        padding: 4rem 7rem !important;
    }

    .all-course-head-nav-sec {
        flex-direction: column;
        align-items: start;
        gap: 1.5rem;
    }

    /* ALL Featured Courses Styling Start */

    .all-listed-course-container {
        justify-content: center !important;
        gap: 2rem !important;
    }

    .all-course {
        width: 18rem !important;
    }


    /* News & Event Section Styling Start */


    .news-main-container {
        margin: 6rem 0 !important;
        padding: 0 7rem !important;
    }

    .news-sub-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        gap: 1.5rem;
    }

    .news-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .news-2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .news-3 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .news {
        padding: 0;
    }

    .news-1 div {
        width: 90% !important;
        height: 18rem;
    }

    .news-1 a {
        padding-right: 5rem;
    }

    .news-2,
    .news-3 {
        gap: 1rem;
    }

    /* Footer Styling Start */

    .footer-container {
        padding: 2rem !important;
        flex-wrap: wrap;
    }

    .footer-container>section {
        margin-right: 4rem !important;
        flex: 1 1 25% !important;
    }

    .footer-end-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}








/* Tablet Screen 768px */
@media screen and (max-width: 768px) {

    html {
        font-size: 16px;
    }



    .site-header {
        height: 12rem;
    }

    .header-top {
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding-top: 1rem;
        height: 50%;
    }


    .header-bottom {
        height: 50%;
        justify-content: space-between;
    }

    .header-bottom ul {
        display: none;
    }


    /* Main-Section-Styling-Start */

    .main-sec {
        margin: 37rem auto 0 auto;
    }

    .categories-container {
        flex-wrap: wrap;
    }

    .categories {
        flex: 1 1 25%;
    }

    /* listed-course-short-styling-start */


    .listed-course-short {
        margin: 8rem 0;
        padding: 2rem;
    }

    .feaatured-course {
        flex-direction: column;
    }

    /* aboutus styling start */

    .aboutus-container {
        flex-direction: column;
        margin: 8rem 0;
        padding: 2rem;
    }

    .aboutus-content {
        width: 100%;
        margin-bottom: 3rem;
    }

    .stats-div {
        display: flex;
        padding: 0;
        width: 100%;

    }

    .stat>h2>strong {
        font-size: 3rem;
    }

    .stat {
        margin-right: 7rem;
    }

    .aboutus-img {
        width: 100%;
    }

    .icon {
        left: 46%;
        top: 67%;
    }


    /* Testimonials Section Styling Start */

    .testimonials {
        padding: 2rem;
    }

    .slide p {
        line-height: 1.6rem;
    }


    /* All Featured Courses Styling Start */

    /* Header & Navbar Styling Start */

    .all-course-container {
        margin: 8rem 0;
        padding: 2rem;
    }

    .all-course-head-nav-sec {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
    }


    /* ALL Featured Courses Styling Start */

    .all-listed-course-container {
        flex-wrap: wrap;
        gap: 2.1rem;
        margin-top: 3rem;
    }


    /* News & Event Section Styling Start */


    .news-main-container {
        padding: 2rem;
        margin: 8rem 0;
    }

    .news-sub-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        gap: 1.5rem;
    }

    .news-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .news-2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .news-3 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .news {
        padding: 0;
    }

    .news-1 div {
        width: 100%;
    }

    .news-2,
    .news-3 {
        gap: 1rem;
    }


    /* Images Layout Section Styling Start */
    .img-container {
        margin: 8rem 0;
        padding: 0 !important;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .img-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .img-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .img-3 {
        grid-column: 3/5;
        grid: 1/3;
        width: 21rem;
    }

    .img-4 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .img-5 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .img-6 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .img-7 {
        grid-column: 1/3;
        grid-row: 3/4;
        width: 21.3rem;
    }

    .img-8 {
        grid-column: 4/5;
        grid-row: 3/4;
    }

    .img-9 {
        grid-column: 1/3;
        grid-row: 4/6;
        width: 21.3rem;
    }

    .img-10 {
        grid-column: 3/4;
        grid-row: 4/5;
    }

    .img-11 {
        grid-column: 4/5;
        grid-row: 4/5;
    }

    .img-12 {
        grid-column: 1/3;
        grid-row: 6/7;
    }

    .img-13 {
        grid-column: 3/4;
        grid-row: 5/6;
    }


    /* Brand Logo Section Styling Start */

    .brand-logo-container {
        margin: 8rem 0;
        padding: 2rem;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .brand-logo-container>section {
        padding-right: 1.5rem;
    }


    /* Footer Styling Start */

    .footer-container {
        padding: 2rem;
        flex-wrap: wrap;
    }

    .footer-container>section {
        padding-right: 2rem;
        flex: 1 1 25%;
    }

    .footer-end-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

}






/* Mobile Screen 430px */
@media screen and (max-width: 430px) {
    html {
        font-size: 14px;
    }

    /* body{
        width: 430px;
    } */


    .site-header {
        height: 15rem;
        display: flex;
        flex-direction: column;
    }

    .site-header .header-top .header-top-txt {
        display: none;
    }

    .site-header .header-top {
        top: 0;
        margin: 0;
        /* justify-content: center; */

    }


    .site-header .header-top .header-top-search {
        display: flex;
        flex-direction: column;
        padding: 0 2rem;
        align-items: center;
        justify-content: center;
        gap: 0;
        height: 70%;
        font-size: 1.1rem;

    }

    .header-bottom {
        height: 30%;
        /* margin-top: 1rem; */
    }

    .register-login ul li {
        padding: 0.2rem;
    }




    .main-sec {
        margin: 34rem auto 0 auto;
        width: 100%;
    }

    .categories-container {
        flex-wrap: wrap;
        margin: 0;
    }



    .listed-course-short {
        margin: 10rem 0 !important;
        padding: 1rem !important;
    }


    .feaatured-course-heading>h1 {
        font-size: 2.5rem !important;
        flex: 1 !important;
    }

    .feaatured-course-heading span {
        flex-basis: 30% !important;
        text-align: center !important;
    }

    .feaatured-course {
        display: flex !important;
        flex-direction: column !important;
        gap: 14rem !important;
    }

    .course {
        display: flex !important;
        flex-direction: column !important;
        border: 1px solid rgba(128, 128, 128, 0.247);
    }

    .feaatured-course img {
        width: 100%;
    }

    .aboutus-container {
        display: flex !important;
        flex-direction: column !important;
        padding: 1rem !important;
        margin: 21rem 0 8rem !important;
    }

    .aboutus-content {
        width: 100%;
    }

    .aboutus-img {
        width: 100%;
        margin: 2rem 0;
    }

    .aboutus-img img {
        height: 18rem;
    }

    .stats-div {
        padding: 0;
    }

    .icon {
        position: absolute;
        left: 44%;
        top: 74%;
        font-size: 2rem;
    }


    /* Testimonial Media Query Start */

    .testimonials {
        padding: 1rem;
    }


    .all-course-container {
        margin: 10rem 0 !important;
        padding: 0 !important;
        width: 100%;
    }

    .all-course-head-nav-sec {
        display: flex;
        flex-wrap: wrap;
        padding-left: 1.5rem;
    }

    .all-course-navbar ul {
        display: flex;
        flex-wrap: wrap;
    }

    .all-course-navbar ul li {
        padding: 0 1.5rem 1rem 1.5rem;
    }

    .all-listed-course-container {
        justify-content: center;
    }

    .all-course-container .view-all-btn {

        padding: 3rem 0;
    }

    .news-main-container {
        margin: 10rem 0;
        padding: 1rem;
    }

    .news-sub-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
    }

    .news-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .news-2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-bottom: 5rem;
    }

    .news-3 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .news {
        padding: 0;
    }

    .news-1 div {
        width: 100%;
    }

    .news-2,
    .news-3 {
        flex-direction: column;
        gap: 0;
    }


    .img-container {
        margin: 10rem 0;
        padding: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(11, 1fr);
        gap: 1rem;
    }

    .img-1 {
        grid-column: 1 / 2 !important;
        grid-row: 1 / 2 !important;
        width: 10rem 1 !important;
        height: 10rem !important;
    }

    .img-2 {
        grid-column: 2 / 3 !important;
        grid-row: 1 / 2 !important;
        width: 10rem !important;
        height: 10rem !important;
    }

    .img-3 {
        grid-column: 1 / 3 !important;
        grid-row: 2 / 4 !important;
        width: 20rem !important;
        height: 21rem !important;
    }

    .img-4 {
        grid-column: 1 / 2 !important;
        grid-row: 4 / 5 !important;
        width: 10rem !important;
        height: 10rem !important;
    }

    .img-5 {
        grid-column: 2 / 3 !important;
        grid-row: 4 / 5 !important;
        width: 10rem !important;
        height: 10rem !important;
    }

    .img-6 {
        grid-column: 1 / 2 !important;
        grid-row: 5 / 6 !important;
        width: 10rem !important;
        height: 10rem !important;
    }

    .img-7 {
        grid-column: 1 / 3 !important;
        grid-row: 6 / 7 !important;
        width: 21rem !important;
        height: 10rem !important;
    }

    .img-8 {
        grid-column: 1 / 2 !important;
        grid-row: 7 / 8 !important;
        width: 10rem !important;
        height: 10rem !important;
    }

    .img-9 {
        grid-column: 1 / 3 !important;
        grid-row: 8 / 10 !important;
        width: 20rem !important;
        height: 21rem !important;
    }

    .img-10 {
        grid-column: 2 / 3 !important;
        grid-row: 5 / 6 !important;
        width: 10rem !important;
        height: 10rem !important;
    }

    .img-11 {
        grid-column: 2 /3 !important;
        grid-row: 7 / 8 !important;
        width: 10rem !important;
        height: 10rem !important;
    }

    .img-12 {
        grid-column: 1 / 3 !important;
        grid-row: 10 / 11 !important;
        width: 21rem !important;
        height: 10rem !important;
    }

    .img-13 {
        grid-column: 1 / 2 !important;
        grid-row: 11 / 12 !important;
        width: 10rem !important;
        height: 10rem !important;
    }

    .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .brand-logo-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10rem 0;
        padding: 1rem;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .footer-end-container {
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }

}